# Copilot_TEST

./: .gitignore  pom.xml
src/main/java/com/sso/portal/sql/: user.xml
src/main/java/com/sso/portal/user/: LoginServlet.java  LogoutServlet.java
src/main/java/com/sso/portal/util/: AuthFilter.java  DBManager.java  JSCrypto.java  Log.java  PrecursorUtil.java  SHA1.java  SeedCore.java  SeedCrypto.java
src/main/resources/: Configuration.xml  db.properties  logback.xml
src/main/webapp/: error.jsp  login.jsp  logout.jsp  main.jsp  pwdChange.jsp  pwdReset.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/vue/11.7.3/js/: sweetalert2@11.js
src/main/webapp/common/vue/2.23.0/js/: bootstrap-vue.min.js.map
src/main/webapp/css/: styles.css
src/main/webapp/js/: login.js  pwd.js
